version: '3.5'

services:
  fresca.web:
    image: sitkacontainers.azurecr.io/fresca/web
    build:
      args:
        env: ${ENVIRONMENT}
      context: ../..
      dockerfile: Fresca.Web/Dockerfile
