version: '3.5'

services:
  zybach.web:
    image: sitkacontainers.azurecr.io/zybach/web
    build:
      args:
        env: ${ENVIRONMENT}
      context: ../..
      dockerfile: Zybach.Web/Dockerfile
