version: '3.4'

services:
  zybach-teaspoon:
    image: zybach-teaspoon
    build: .
    secrets:
        - TEASPOON_SECRETS
    environment:
      NODE_ENV: development
      DESTINATION_BUCKET: tpnrd-qa
    ports:
      - 9232:9232
    command: node --inspect=0.0.0.0:9232 teaspoon.js -c
secrets:
  TEASPOON_SECRETS:
    file: secrets.json
