version: '3.4'

services:
  zybach-teaspoon:
    image: zybach-teaspoon
    build: .
    secrets:
        - TEASPOON_SECRETS
    environment:
      NODE_ENV: development
    ports:
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 teaspoon.js -c
secrets:
  TEASPOON_SECRETS:
    file: secrets.json
