version: '3.7'

services:
  zybach.web:
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    image: sitkacontainers.azurecr.io/zybach/web
    ports:
      - "8713:80"
      - "8714:443"
