version: '3.7'

services:
  zybach.web:
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1    
    image: zybach/web
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
