{{ if eq .Values.global.env.name "prod" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "swagger.fullname" . }}-prod-configmap
data:
  SECRET_PATH: "/app/secrets/zybachSwaggerSecrets"
  ASPNETCORE_ENVIRONMENT: "Production"
  APPINSIGHTS_INSTRUMENTATIONKEY: "{{ .Values.global.env.appInsightsInstrumentationKey }}"
  INFLUXDB_URL: "https://us-west-2-1.aws.cloud2.influxdata.com"
{{ end }}  