DOCKER_BUILD_SOURCE=.
SECRET_PATH=/run/secrets/appsecrets
ASPNETCORE_ENVIRONMENT=Development
KEYSTONE_HOST={keystone_host}
SMTP_HOST={your_computer_ip}
SMTP_PORT=25
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
WEB_URL={url for zybach-web}
KEYSTONE_REDIRECT_URL={url for invited user to redirect to after keystone verification}
PlatformLongName=
SupportEmail=
DoNotReplyEmail=
APPINSIGHTS_INSTRUMENTATIONKEY=
GET_API_BASE_URL=https://get-api-qa.azure-api.net/GETAzureFunctionApiQA/
GET_ROBUST_REVIEW_SCENARIO_RUN_CUSTOMER_ID=4
GET_ROBUST_REVIEW_SCENARIO_RUN_USER_ID=160
GET_ROBUST_REVIEW_SCENARIO_RUN_MODEL_ID=73
GET_ROBUST_REVIEW_SCENARIO_RUN_SCENARIO_ID=19
