version: '3.4'

services:
  zybachapi:
    image: zybachapi
    build: .
    environment: 
      - SOURCE_BUCKET=tpnrd
      - TS_NODE_PROJECT=/src/tsconfig.json
      - ENVIRONMENT=DEBUG
      - KEYSTONE_REDIRECT_URL=http://dev.zybach.org:8113/create-user-callback
      - KEYSTONE_BASE_URL=https://host.docker.internal:7112
    secrets:
      - Zybach_API_Secret
    ports:
      - 3000:3000
      - 9229:9229
    command: yarn debug
    volumes:
      - ./src:/src
  mongo:
    image: mongo
    env_file: 
      - mongo.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./mongo-entrypoint/:/docker-entrypoint-initdb.d/
      - mongodata:/data/db
      - ./db-script/:/db-script
    ports:
      - 27017:27017
secrets:
  Zybach_API_Secret: 
    file: secrets.json

volumes:
  mongodata:
    