version: '3.4'

services:
  zybachapi:
    image: zybachapi
    build: .
    environment: 
      - SOURCE_BUCKET=tpnrd
      - TS_NODE_PROJECT=/src/tsconfig.json
      - ENVIRONMENT=DEBUG
    secrets:
      - Zybach_API_Secret
    ports:
      - 3000:3000
      - 9229:9229
    command: yarn start
    #command: "tail -f /dev/null"
    volumes:
      - ./src:/src
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./mongo-entrypoint/:/docker-entrypoint-initdb.d/
      - mongodata:/data/db
    ports:
      - 27017:27017
secrets:
  Zybach_API_Secret: 
    file: secrets.json

volumes:
  mongodata: