version: '3.4'

services:
  zybachapi:
    image: zybachapi
    build: .
    env_file:
      - .env
    ports:
      - 3000:3000
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 ./bucket/www
