version: '3.4'

services:
  zybachapi:
    image: sitkacontainers.azurecr.io/zybach/nodeapi
    build: .
    secrets:
      - APP_SECRETS
    ports:
      - 3000:3000
secrets:
  APP_SECRETS: 
    file: secrets.json
