version: '3.4'

services:
  aghub-integration:
    image: aghub-integration
    build: .
    environment: 
      - DEBUG=true
    secrets:
      - Aghub_Fetch_Secret
    ports:
      - 3001:3001
      - 9230:9230
    command: yarn start-dev
    # command: crond -f -l 8
secrets:
  Aghub_Fetch_Secret: 
    file: secrets.json
